{
  "Database": { "Initialize": true },
  "Otp": { "FixedDevelopmentCode": "123456" },
  "SeedFinancer": {
    "Mobile": "9000000001",
    "Email": "demo.financer@inrfs.local",
    "Password": "Demo@12345"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } }
}
